import { useState } from "react";
import CommentReplay from "./CommentReplay";
import CommentSendReplay from "./CommentSendReplay";

export default function CommentItem({ code, avatar, name, dateComment, commentReplay, like, rating, isCheck, textComment, images, videos }) {
  const [isCommentReplay, setIsCommentReplay] = useState({
    code: "",
    isActive: false
  })
  const activeCommentReplay = (code, isActive) => {
    setIsCommentReplay({
      code,
      isActive
    })
  }
  const ratingComment = (sizeRating) => {
    for (let i = 0; i < 5; i++) {

    }
  }
  return (
    <div className="evaluate__point___user">

      <div className="left comment">
        <div className="content">
          <div className="avatar">
            <picture>
              <img
                src={avatar}
                alt=""
              />
            </picture>
          </div>
          <div className="name">
            <h3 className="w">{name}</h3>
            <div className="star">
              {

              }
              <i className="fa-solid fa-star fa-size" />
              <i className="fa-solid fa-star fa-size" />
              <i className="fa-solid fa-star fa-size" />
              <i className="fa-solid fa-star fa-size" />
              <i className="fa-solid fa-star fa-size not-active" />
            </div>
            <div className="date">
              <span>
                <i className="fa-solid fa-clock" />
                {dateComment}
              </span>
            </div>
            <div className="like">
              <i className="fa-solid fa-thumbs-up fa-size" />
              <b>{like}</b>
            </div>
          </div>
        </div>
      </div>
      <div className="right">
        <div className="title">
          <span>Hài lòng </span>
          <div className="check">
            {
              isCheck ? <>
                <i className="fa-solid fa-circle-check fa-size" />
                <span>Đã kiểm tra </span>
              </> : ''
            }
          </div>
        </div>
        <div className="comment">
          <div className="comment__text">
            <p>
              {textComment}
            </p>
          </div>
          <ul className="comment__image">
            {/*
            <li className="comment__image___item video">
              <picture>
                <img
                  src="https://image.cooky.vn/posproduct/g0/48/s400x400/e5fae484-cd78-488d-ae61-3582adc44cf3.jpeg"
                  alt=""
                />
              </picture>

              <div className="playVideo">
                <i className="fa-size fa-solid fa-video" />
                <span>4:30</span>
              </div>
            </li>
            */}
            {
              images && images.map(item => {
                return (
                  <li key={item.code} className={`comment__image___item`}>
                    <picture>
                      <img
                        src={item.link}
                        alt=""
                      />
                    </picture>
                  </li>
                )
              })
            }
            {
              videos && videos.map(item => {
                return (
                  <li key={item.code} className="comment__image___item video">
                    <picture>
                      <img
                        src="https://image.cooky.vn/posproduct/g0/48/s400x400/e5fae484-cd78-488d-ae61-3582adc44cf3.jpeg"
                        alt=""
                      />
                    </picture>

                    <div className="playVideo">
                      <i className="fa-size fa-solid fa-video" />
                      <span>4:30</span>
                    </div>
                  </li>
                )
              })
            }
          </ul>
        </div>
        <div className="btnComment">
          <div className="btnComment__content">
            <button className="btnLike" type="button">
              <i className="fa-solid fa-thumbs-up fa-size" />
              Thích
            </button>
            <button onClick={() => activeCommentReplay(code, !isCommentReplay.isActive)} className="btnRep" type="button">
              <i className="fa-solid fa-comment-dots fa-size" />
              Phản hồi
            </button>
          </div>
        </div>
        {
          commentReplay && commentReplay.map(item => {
            return (
              <CommentReplay
                key={item.code}
              />
            )
          })
        }
        <div className="repComment" style={{ display: "" }}>
          {
            isCommentReplay.isActive && isCommentReplay.code === code ? <CommentSendReplay /> : ''
          }
        </div>
      </div>
    </div>
  )
}
